@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;400;500;700;1,400&display=swap");
.modalContainer {
  position: fixed;
  font-family: "Roboto", sans-serif;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba($color: #000000, $alpha: 0.35);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-sub-container {
    position: relative;
    .close {
      position: absolute;
      top: -5%;
      right: -9px;
      cursor: pointer;
      img {
        width: 1.5rem;
        transition: all 0.3s;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
  .modal {
    width: 305px;
    border-radius: 10px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
    .header {
      height: 24px;
      width: 130px;
      display: flex;
      .header-Inactive {
        width: 100%;
        cursor: pointer;
        font-size: 12px;
        text-align: center;
        opacity: 0.4;
      }
      .header-Active {
        width: 100%;
        cursor: pointer;
        font-size: 12px;
        border-bottom: 2px solid;
        text-align: center;
        font-weight: 600;
        opacity: 1;
      }
    }
    .benefit {
      overflow-y: scroll;
    &::-webkit-scrollbar
    {
      display: none;
    } 
      margin: 10px 0px;
      .benefit-list {
        display: flex;
        flex-direction: column;
        color: #fff;
        font-size: 10px;
        margin: 5px 0px;
        gap: 9px;
       .benefit-listwrapper
       {
        width: 80%;
        display: flex;
        align-items: center;
        gap: 10px;
        .benefiticonwrapper
        {
          width: 1rem;
          height: 1rem;
          object-fit:cover;
        }
        img {
          width: 100%;
          height: 100%;
          transition: all 0.3s;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
       }
      }
      .offer-list {
        display: flex;
        background-color: #EAEAEA;
        border-radius: 5px;
        width: 270px;
        height: 46px;
        margin: 10px 0px;
        align-items: center;
        padding: 0px 8px;
        gap: 1.5vw;
        font-size: 10px;
          
          .offer-img {
            height: 30px;
            width: 30px;
            border-radius: 5px;
          }
          .offer-title {
            color: #ffffff;
          }
        
      }
    }
    .view-more {
      display: flex;
      align-items: center;
      cursor: pointer;
      gap: 3px;
      font-size: 10px;
      color: #ffffff;
    }
    .hide_view_more
    {
      display: none;
      align-items: center;
      cursor: pointer;
      gap: 3px;
      font-size: 10px;
      color: #ffffff;
    }
  }
}